apiVersion: backstage.io/v1alpha1
kind: Product
metadata:
  name: MultiSelectData
  annotations:
    confluence/page: MultiSelectData
spec:
  type: service
  owner: admin
  lifecycle: experimental
  projectInfo:
    projectName: MultiSelectData
    moduleName: Multi
    informationAuthor: admin
    modality:
      - CT
    bodyParts: ''
    processingPurpose: ''
    protocol: ''
    algorithmType: ''
    packageType: ''
    supportedOs: ''
    sourceCodeLanguage: ''
    developmentStatus: ''
    linkToProject: ''
  applicationInfo:
    linkAPI: ''
    inputImages: ''
    inputValues: ''
    outputImages: ''
    outputValues: ''
    limitations: ''
    algorithmDevelopmentCompany: ''
  productization:
    productizedApplication: ''
    function: ''
    productizedOwner: ''
    releaseNotes: ''
    knowIssues: ''
  evaluationInformation:
    evaluationResults: ''
    evaluationType: ''
    clinicalData: ''
  algorithmInformation:
    developmentPurpose: ''
    developmentStatus: ''
    algorithmDevelopmentCompany: ''
    personinCharge: ''
    collaborativeResearchPartner: ''
    existenceofExternalIP: ''
  technologyInformationforCMRE:
    fundingProject: ''
    group: ''
    TRL: ''
    projectStatus: ''
